<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineer's Testimonies</title>

    <meta name="description"
        content="Explore the La Union Chamber of Commerce business directory featuring local enterprises, services, and networking opportunities in La Union.">
    <meta name="author" content="Loara Adyz Acosta-Villa">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!---FAcebook Meta-->
    <meta property="og:title" content="Electrical Engineering Board Exam Review">
    <meta property="og:description" content="Testimonial and Inspirational Messages and Additional review material for REE Board Examiners">
    <meta property="og:image" content="https://laav-byte.github.io/wdd231/final/images/ElectricalEngineer.png">
    <meta property="og:url" content="https://laav-byte.github.io/wdd231/final/index.html">
    <meta property="og:type" content="website">

    <!---Fonstyles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Stylesheets here-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/date.js" defer></script>
    <script src="scripts/members.js" defer></script>
    <script src="scripts/temperature.js" defer></script>
    <script src="scripts/spotlight.js" defer></script>
    <script src="scripts/join.js" defer></script>
</head>

<body>
    <header>
        <div id="identity">
            <img src="images/launionchamberlogo.svg" alt="Site Logo" width="512" height="512">
            <span>Electrical Engineer's Testimonies</span>
        </div>

        <nav id="ham-bar" class="navigation"> <!--id and class given that javascript could be use -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li class="current"><a href="join.html">Join</a></li>
                <li><a href="quiz.html">Quizzes</a></li>
            </ul>
        </nav>
        <button id="ham-btn" class="hamburger" aria-label="Menu"></button>
    </header>
    <main class="join-container">

        <section class="join-form">

            <h1>Share Your Testimony and Inspirational Message</h1>

            <form method="get" action="thankyou.html">

                <!-- First Name -->
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstName" title="Enter your first name" autocomplete="given-name"
                    required>

                <!-- Last Name -->
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastName" title="Enter your last name" autocomplete="family-name"
                    required>

                <!-- Organizational Title -->
                <label for="orgtitle">Organizational Title</label>
                <input type="text" id="orgtitle" name="organizationTitle" title="Enter your organizational title"
                    autocomplete="organization-title" pattern="[A-Za-z\s\-]{7,}" required>

                <!-- Email Address -->
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" title="Enter your email address" autocomplete="email"
                    placeholder="example@email.com" required>

                <!-- Mobile Phone -->
                <label for="phone">Mobile Phone Number</label>
                <input type="tel" id="phone" name="phone" title="Enter your mobile phone number" autocomplete="tel"
                    required>

                <!-- Organization Name -->
                <label for="organization">Business/Organization Name</label>
                <input type="text" id="organization" name="organization"
                    title="Enter the name of your business or organization" autocomplete="organization" required>

                <!-- License/Identification -->
                <label for="membership">Membership Level</label>
                <select id="membership" name="membershipLevel" title="Select a membership level" required>
                    <option value="" selected disabled>Select License Level</option>
                    <option value="np">Professional Electrical Engineer</option>
                    <option value="bronze">Registered Electrical Engineer</option>
                    <option value="silver">REE Reviewee</option>
                    <option value="gold">Parents</option>
                </select>

                <!-- Testimony and Inspirational Message-->
                <label for="message">Testimony/Inspirational Message</label>
                <textarea id="message" name="Share your testimony or inspiritual message to the REE Examinees"
                    rows="5"></textarea>

                <!-- Timestamp -->
                <input type="hidden" id="timestamp" name="timestamp">

                <!-- Submit Button -->
                <input type="submit" value="Submit">

            </form>

        </section>

        <aside class="membership-cards">

            <div class="membership-card">
                <h2>Professional Electrical Engineer</h2>
                <a href="#" data-modal="npModal">Learn More</a>
            </div>

            <div class="membership-card">
                <h2>Registered Electrical Engineer</h2>
                <a href="#" data-modal="bronzeModal">Learn More</a>
            </div>

            <div class="membership-card">
                <h2>REE Reviewee</h2>
                <a href="#" data-modal="silverModal">Learn More</a>
            </div>

            <div class="membership-card">
                <h2>Parents</h2>
                <a href="#" data-modal="goldModal">Learn More</a>
            </div>

        </aside>
        <dialog id="npModal">
            <h2>Professional Electrical Engineer</h2>
            <p>Professional Electrical Engineers are authorized to design, sign, and seal complex electrical plans,
                perform advanced system analysis, and take full responsibility for massive electrical installations.</p>
            <button>Close</button>
        </dialog>

        <dialog id="bronzeModal">
            <h2>Registered Electrical Engineer</h2>
            <p>A Registered Electrical Engineer (REE) in the Philippines is a licensed professional authorized to
                handle, supervise, and design electrical systems. Governed by RA 7920, their scope includes power
                plants, manufacturing facilities, and commercial buildings.</p>
            <button>Close</button>
        </dialog>

        <dialog id="silverModal">
            <h2>REE Reviewee</h2>
            <p>REE reviewees are aspiring Registered Electrical Engineers (REE) who are enrolled in specialized review
                programs to prepare for the Professional Regulation Commission (PRC) board examination</p>
            <button>Close</button>
        </dialog>

        <dialog id="goldModal">
            <h2>Parents</h2>
            <p>A parent is a father, mother, or any caregiver who takes on the responsibility of raising, nurturing, and
                guiding a child.</p>
            <button>Close</button>
        </dialog>
    </main>
    <footer>
        <div class="company-detail">
            <h3>Electrical Engineer Board Exam Review</h3>
            <p>405 Purok 4 East, Gibraltar</p>
            <p>Baguio City, Benguet</p>
            <p>Philippiness</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/loaraadyz.acosta/" target="_blank"><img src="images/facebook.svg"
                    alt="Facebook" width="16" height="16"></a>
            <a href="https://www.instagram.com/loaraadyz/" target="_blank"><img src="images/instagram.svg"
                    alt="Instagram" width="16" height="16"></a>
            <a href="https://linkedin.com/in/engr-villa" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"
                    width="16" height="16"></a>
        </div>
        <div class="student-detail">
            <p>WDD231 Class Project </p>
            <p>Loara Adyz Acosta-Villa</p>
            &copy; <span id="currentyear"></span> Electrical Engineer Review
            <p id="lastModified"></p>
        </div>

    </footer>

</body>

</html>